{
  "expo": {
    "name": "AKR WORKSHOP",
    "slug": "akr-workshop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "scheme": "akrworkshop",
    "jsEngine": "hermes",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#3498db"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akr.workshop"
    },
    "android": {
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#3498db"
      },
      "package": "com.akr.workshop",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ffc8e23e-92e9-4b13-834d-54460265a69b"
      }
    }
  }
}
